#DB for test
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram-bot-shelter
spring.datasource.username= telegram-shelter
spring.datasource.password= rasta,2311!

#api key for telegram bot for test
telegram.bot.token = 5962087067:AAGDiFVuyWeYrPIAjp8ecRs3on_wNSEmU7A

#time Scheduler for test
interval-scheduled-report = 0 0/1 * * * *